{
  "name": "template-soal-bimasoft",
  "version": "1.4.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "node scripts/electron-dev.cjs",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1",
    "vite": "^5.0.10"
  },
  "build": {
    "appId": "com.bimasoft.generator-template-soal",
    "productName": "Generator Template Soal Bimasoft",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "fadlirahman1987",
      "repo": "template-soal-bimasoft"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "oneClick": true,
      "perMachine": false
    }
  }
}
